.title {
    font-family: Segoe-UI;
    color: #FFFFFF;
    font-size: 120pt;
}

.process {
    font-family: Segoe-UI;
    color: #FFFFFF;
    font-size: 22pt;
    text-align: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
}

.process {
    flex-basis: 40%;
}

.showcase {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-container {
    position: relative;
    width: 100%;
    height: 39vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reverse-card {
    flex-direction: row-reverse;
}

.reverse-card>.image-container {
    margin-right: -10%;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 30pt;
    width: 40%;
    height: 67%;
    margin-left: -10%;
}

.image-container>div {
    text-shadow: -4px 5px 2px #3e3e3e;
    z-index: 0;
}

.text-container {
    background-color: #5A2E12;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container>div {
    background-position: center;
    background-size: cover;
    width: 88%;
    height: 90%;
}

.hippyModalContainer {
    width: 60vw;
    display: flex;
}

.hippy-image-container {
    flex-basis: 55%;
    background-color: black;
    border-radius: 2rem;
    height: 600px;
}

.hippy-text-container {
    flex-basis: 40%;
}

.expandable-card {
    position: relative;
    display: flex;
    width: 400px;
    height: 300px;
    color: #FFFFFF;
    background: #5a2e12;
    border-radius: 40px;
    box-shadow: inset #000000ad 0px 0px 20px 2px;
    align-items: center;
    background-position: center;
    background-size: cover;
    filter: blur(2px);
}

.toggle-expand {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 30px;
    height: 30px;
    background-color: red;
}


.expandable-title {
    font-size: 32pt;
    margin-left: 39%;
    text-shadow: -4px 5px 2px #3e3e3e;
}