.container
    position: relative
    height: 538px
    width: 600px

.content-container
    width: 97%
    height: 90%
    background-color: #4F9761
    z-index: 1

    .frame
        width: 95%
        height: 95%
        background-color: #006018
        position: relative

        .frame-background
            background-color: #11461E
            width: 97%
            height: 97%
            position: absolute
            bottom: 0px
            right: 0px

        .frame-shadow
            width: 99%
            height: 99%
            position: absolute
            bottom: 0px
            right: 0px

.content-container-shadow
    width: 94%
    height: 87%
    position: absolute
    top: 3%
    left: 3%
    z-index: 1

.content-underhang
    position: absolute
    top: 3%
    left: 3%
    width: 97%
    height: 97%
    background-color: #C1179C
