.container
    z-index: 4
    position: absolute
    height: 100vh
    width: 100vw
    background-color: #000000b2

.media-container
    overflow-x: auto
    max-height: 90vh
    height: 90vh

@media(max-width: 815px)
    .media-container
        width: 92vw
